# InMemoryRecordStore

./: Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codingrodent/InMemoryRecordStore/: App.java  Record.java
src/main/java/com/codingrodent/InMemoryRecordStore/annotations/: PackArray.java  PackField.java  PackRecord.java  PackString.java  Padding.java
src/main/java/com/codingrodent/InMemoryRecordStore/collections/: PackedArray.java  PackedList.java
src/main/java/com/codingrodent/InMemoryRecordStore/core/: ArrayMemoryStore.java  IMemoryStore.java  RecordManager.java
src/main/java/com/codingrodent/InMemoryRecordStore/exception/: RecordStoreException.java
src/main/java/com/codingrodent/InMemoryRecordStore/record/: BitReader.java  BitWriter.java  Reader.java  RecordDescriptor.java  Writer.java
src/main/java/com/codingrodent/InMemoryRecordStore/util/: BitTwiddling.java
src/main/java/com/codingrodent/InMemoryRecordStore/utility/: BitTwiddling.java  Utilities.java
src/main/java/net/codingrodent/InMemoryRecordStore/: App.java  Record.java
src/main/java/net/codingrodent/InMemoryRecordStore/annotations/: PackField.java  PackRecord.java  Padding.java
src/main/java/net/codingrodent/InMemoryRecordStore/core/: ArrayMemoryStore.java  IMemoryStore.java  RecordManager.java
src/main/java/net/codingrodent/InMemoryRecordStore/record/: Reader.java  RecordDescriptor.java  Writer.java
src/main/java/net/codingrodent/InMemoryRecordStore/util/: BitTwiddling.java
src/main/java/net/codingrodent/InMemoryRecordStore/utility/: Utilities.java
src/test/java/com/codingrodent/InMemoryRecordStore/collections/: PackedArrayTest.java  PackedListTest.java
src/test/java/com/codingrodent/InMemoryRecordStore/core/: ArrayMemoryStoreTest.java  RecordManagerTest.java  TestArrayMemoryStore.java
src/test/java/com/codingrodent/InMemoryRecordStore/record/: ReaderWriterArrayTest.java  ReaderWriterBitArrayTest.java  ReaderWriterBitNoPackTest.java  ReaderWriterBitStringTest.java  ReaderWriterBitTest.java  ReaderWriterBitTooLongTest.java  ReaderWriterByteArrayTest.java  ReaderWriterByteStringTest.java  ReaderWriterExceptionTest.java  ReaderWriterTest.java  Record1.java  RecordDescriptorTest.java  TestRecord.java  TestRecordBadPack.java  TestRecordBadPadding.java  TestRecordByte.java  TestRecordChar.java  TestRecordLong.java  TestRecordShort.java  TestRecordUnsupportedPack.java  WriterTest.java
src/test/java/com/codingrodent/InMemoryRecordStore/record/records/: ReaderWriterBitTest.java  TestRecord.java  TestRecordArrayPackNotOnArray.java  TestRecordBadBitSize.java  TestRecordBadElementSize.java  TestRecordBadPack.java  TestRecordBadPadding.java  TestRecordBadType.java  TestRecordBitAligned.java  TestRecordBitArray.java  TestRecordBitPack.java  TestRecordBitString.java  TestRecordByte.java  TestRecordByteArray.java  TestRecordBytePack.java  TestRecordChar.java  TestRecordDoubleBitPack.java  TestRecordDoubleBytePack.java  TestRecordFloatBitPack.java  TestRecordFloatBytePack.java  TestRecordLong.java  TestRecordNoPack.java  TestRecordNoPackTooLong.java  TestRecordPackOnArray.java  TestRecordShort.java  TestRecordString.java  TestRecordStringType.java  TestRecordUnsupportedPack.java
src/test/java/com/codingrodent/InMemoryRecordStore/util/: BitTwiddlingTest.java
src/test/java/com/codingrodent/InMemoryRecordStore/utility/: BitTwiddlingTest.java
src/test/java/net/codingrodent/InMemoryRecordStore/core/: TestArrayMemoryStore.java
src/test/java/net/codingrodent/InMemoryRecordStore/record/: Record1.java  RecordDescriptorTest.java
src/test/java/net/codingrodent/InMemoryRecordStore/util/: BitTwiddlingTest.java
